#include "hash_tables.h"
#include <stdio.h>
/**
 * hash_table_set - adds an element to the hash table
 * @ht: hash table you want to add or update the key/value to
 * @key: key
 * @Value: value associated with the key
 *
 * Return: 1 if it succeeded, 0 otherwise
 */
int hash_table_set(hash_table_t *ht, const char *key, const char *value)
{
	hash_node_t *node, *current_node;
	unsigned long int index = key_index((const unsigned char *)key, ht->size);

	printf("%ld\n", index);
	 current_node = malloc(sizeof(hash_node_t));
	current_node = ht->array[index];
	if(current_node == NULL)
		printf("null\n");
	/*if (ht == NULL || key  == NULL || *key == '\n' || value == NULL)
		return(0);*/
	printf("currentnode");
	node = create_item(key, value);
	printf("item created");
	if (current_node == NULL)
	{
		printf("null");
		printf("inherr");
		ht->array[index] = node;
	}
	else
	{
		printf("not null");
		if (strcmp(current_node->key, key) == 0)
		{
			strcpy(ht->array[index]->value, value);
		}
		else
		{
			handle_collision(ht, node, index);
		}
	}
	return (1);
}
/**
 * handle_collision - handle collisions
 * @ht: hash table
 * @node: node to add
 *
 * Return: nothing
 */
void handle_collision(hash_table_t *ht, hash_node_t *new,
	       unsigned long int index)
{
	hash_node_t *node = ht->array[index];

	if (node->next == NULL)
	{
		node->next = new;
		return ;
	}
	while (node->next->next)
	{
		node = node->next;
	}
	node->next = new;
}
